T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
LIST=11
TRANSITIVE=12
SYMMETRIC=13
REFLEXIVE=14
INVERS=15
ABSTRACT=16
ASSERT=17
BOOLEAN=18
BREAK=19
BYTE=20
CASE=21
CATCH=22
CHAR=23
CLASS=24
CONST=25
CONTINUE=26
DEFAULT=27
DO=28
DOUBLE=29
ELSE=30
ENUM=31
EXTENDS=32
FINAL=33
FINALLY=34
FLOAT=35
FOR=36
IF=37
GOTO=38
IMPLEMENTS=39
IMPORT=40
INSTANCEOF=41
INT=42
INTERFACE=43
LONG=44
NATIVE=45
NEW=46
PACKAGE=47
PRIVATE=48
PROTECTED=49
PUBLIC=50
RETURN=51
SHORT=52
STATIC=53
STRICTFP=54
SUPER=55
SWITCH=56
SYNCHRONIZED=57
THIS=58
THROW=59
THROWS=60
TRANSIENT=61
TRY=62
VOID=63
VOLATILE=64
WHILE=65
IntegerLiteral=66
FloatingPointLiteral=67
BooleanLiteral=68
CharacterLiteral=69
StringLiteral=70
NullLiteral=71
LPAREN=72
RPAREN=73
LBRACE=74
RBRACE=75
LBRACK=76
RBRACK=77
SEMI=78
COMMA=79
DOT=80
ASSIGN=81
GT=82
LT=83
BANG=84
TILDE=85
QUESTION=86
COLON=87
EQUAL=88
LE=89
GE=90
NOTEQUAL=91
AND=92
OR=93
INC=94
DEC=95
ADD=96
SUB=97
MUL=98
DIV=99
BITAND=100
BITOR=101
CARET=102
MOD=103
ARROW=104
COLONCOLON=105
ADD_ASSIGN=106
SUB_ASSIGN=107
MUL_ASSIGN=108
DIV_ASSIGN=109
AND_ASSIGN=110
OR_ASSIGN=111
XOR_ASSIGN=112
MOD_ASSIGN=113
LSHIFT_ASSIGN=114
RSHIFT_ASSIGN=115
URSHIFT_ASSIGN=116
Identifier=117
AT=118
ELLIPSIS=119
WS=120
COMMENT=121
LINE_COMMENT=122
'concept'=1
'base'=2
'includes'=3
'concat'=4
'func'=5
'start'=6
'ag'=7
'fin'=8
'range'=9
'string'=10
'list'=11
'transitive'=12
'symmetric'=13
'reflexive'=14
'inverse'=15
'abstract'=16
'assert'=17
'boolean'=18
'break'=19
'byte'=20
'case'=21
'catch'=22
'char'=23
'class'=24
'const'=25
'continue'=26
'default'=27
'do'=28
'double'=29
'else'=30
'enum'=31
'extends'=32
'final'=33
'finally'=34
'float'=35
'for'=36
'if'=37
'goto'=38
'implements'=39
'import'=40
'instanceof'=41
'int'=42
'interface'=43
'long'=44
'native'=45
'new'=46
'package'=47
'private'=48
'protected'=49
'public'=50
'return'=51
'short'=52
'static'=53
'strictfp'=54
'super'=55
'switch'=56
'synchronized'=57
'this'=58
'throw'=59
'throws'=60
'transient'=61
'try'=62
'void'=63
'volatile'=64
'while'=65
'null'=71
'('=72
')'=73
'{'=74
'}'=75
'['=76
']'=77
';'=78
','=79
'.'=80
'='=81
'>'=82
'<'=83
'!'=84
'~'=85
'?'=86
':'=87
'=='=88
'<='=89
'>='=90
'!='=91
'&&'=92
'||'=93
'++'=94
'--'=95
'+'=96
'-'=97
'*'=98
'/'=99
'&'=100
'|'=101
'^'=102
'%'=103
'->'=104
'::'=105
'+='=106
'-='=107
'*='=108
'/='=109
'&='=110
'|='=111
'^='=112
'%='=113
'<<='=114
'>>='=115
'>>>='=116
'@'=118
'...'=119
