token literal names:
null
'concept'
'base'
'includes'
'concat'
'func'
'start'
'ag'
'fin'
'range'
'string'
'list'
'transitive'
'symmetric'
'reflexive'
'inverse'
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'->'
'::'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
null
'@'
'...'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
LIST
TRANSITIVE
SYMMETRIC
REFLEXIVE
INVERS
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
NullLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ARROW
COLONCOLON
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
Identifier
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
packageDeclaration
packageName
importDeclaration
conceptDeclaration
conceptModifier
superConcept
includeConcept
conceptBody
attribute
simpleAttribute
complexAttribute
dataAttribute
conceptAttribute
simpleType
chainAttribute
functionAttribute
expr
aggregatingAttribute
range
propertyList
property
relation
referenceType
primitiveType
qualifiedName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 124, 253, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 5, 2, 56, 10, 2, 3, 2, 7, 2, 59, 10, 2, 12, 2, 14, 2, 62, 11, 2, 3, 2, 7, 2, 65, 10, 2, 12, 2, 14, 2, 68, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 82, 10, 4, 12, 4, 14, 4, 85, 11, 4, 3, 5, 3, 5, 5, 5, 89, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 94, 10, 5, 3, 5, 3, 5, 3, 6, 7, 6, 99, 10, 6, 12, 6, 14, 6, 102, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 107, 10, 6, 3, 6, 5, 6, 110, 10, 6, 3, 6, 5, 6, 113, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 126, 10, 9, 12, 9, 14, 9, 129, 11, 9, 3, 10, 3, 10, 7, 10, 133, 10, 10, 12, 10, 14, 10, 136, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 142, 10, 11, 3, 12, 3, 12, 5, 12, 146, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 151, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 156, 10, 14, 3, 14, 3, 14, 5, 14, 160, 10, 14, 3, 14, 5, 14, 163, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 168, 10, 15, 3, 15, 3, 15, 5, 15, 172, 10, 15, 3, 15, 5, 15, 175, 10, 15, 3, 16, 3, 16, 5, 16, 179, 10, 16, 3, 17, 3, 17, 3, 17, 6, 17, 184, 10, 17, 13, 17, 14, 17, 185, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 7, 19, 200, 10, 19, 12, 19, 14, 19, 203, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 229, 10, 22, 12, 22, 14, 22, 232, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 248, 10, 27, 12, 27, 14, 27, 251, 11, 27, 3, 27, 3, 201, 3, 6, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 6, 5, 2, 35, 35, 50, 52, 55, 55, 4, 2, 14, 14, 16, 16, 4, 2, 15, 15, 17, 17, 11, 2, 12, 12, 20, 20, 22, 22, 25, 25, 31, 31, 37, 37, 44, 44, 46, 46, 54, 54, 2, 253, 2, 55, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 121, 3, 2, 2, 2, 18, 130, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 150, 3, 2, 2, 2, 26, 152, 3, 2, 2, 2, 28, 164, 3, 2, 2, 2, 30, 178, 3, 2, 2, 2, 32, 180, 3, 2, 2, 2, 34, 190, 3, 2, 2, 2, 36, 201, 3, 2, 2, 2, 38, 204, 3, 2, 2, 2, 40, 221, 3, 2, 2, 2, 42, 224, 3, 2, 2, 2, 44, 235, 3, 2, 2, 2, 46, 237, 3, 2, 2, 2, 48, 240, 3, 2, 2, 2, 50, 242, 3, 2, 2, 2, 52, 244, 3, 2, 2, 2, 54, 56, 5, 4, 3, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 60, 3, 2, 2, 2, 57, 59, 5, 8, 5, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 66, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 65, 5, 10, 6, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 2, 2, 3, 70, 3, 3, 2, 2, 2, 71, 72, 7, 49, 2, 2, 72, 73, 5, 6, 4, 2, 73, 74, 7, 80, 2, 2, 74, 5, 3, 2, 2, 2, 75, 76, 8, 4, 1, 2, 76, 77, 7, 119, 2, 2, 77, 83, 3, 2, 2, 2, 78, 79, 12, 3, 2, 2, 79, 80, 7, 82, 2, 2, 80, 82, 7, 119, 2, 2, 81, 78, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 7, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 88, 7, 42, 2, 2, 87, 89, 7, 55, 2, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 93, 5, 52, 27, 2, 91, 92, 7, 82, 2, 2, 92, 94, 7, 100, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 7, 80, 2, 2, 96, 9, 3, 2, 2, 2, 97, 99, 5, 12, 7, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 3, 2, 2, 104, 106, 7, 119, 2, 2, 105, 107, 7, 4, 2, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 110, 5, 14, 8, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 113, 5, 16, 9, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 5, 18, 10, 2, 115, 11, 3, 2, 2, 2, 116, 117, 9, 2, 2, 2, 117, 13, 3, 2, 2, 2, 118, 119, 7, 34, 2, 2, 119, 120, 5, 48, 25, 2, 120, 15, 3, 2, 2, 2, 121, 122, 7, 5, 2, 2, 122, 127, 5, 48, 25, 2, 123, 124, 7, 81, 2, 2, 124, 126, 5, 48, 25, 2, 125, 123, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 17, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 134, 7, 76, 2, 2, 131, 133, 5, 20, 11, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 7, 77, 2, 2, 138, 19, 3, 2, 2, 2, 139, 142, 5, 22, 12, 2, 140, 142, 5, 24, 13, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 21, 3, 2, 2, 2, 143, 146, 5, 26, 14, 2, 144, 146, 5, 28, 15, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 23, 3, 2, 2, 2, 147, 151, 5, 32, 17, 2, 148, 151, 5, 34, 18, 2, 149, 151, 5, 38, 20, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 25, 3, 2, 2, 2, 152, 153, 7, 119, 2, 2, 153, 155, 7, 89, 2, 2, 154, 156, 7, 13, 2, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 5, 50, 26, 2, 158, 160, 5, 46, 24, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 163, 5, 42, 22, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 27, 3, 2, 2, 2, 164, 165, 7, 119, 2, 2, 165, 167, 7, 89, 2, 2, 166, 168, 7, 13, 2, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 5, 48, 25, 2, 170, 172, 5, 46, 24, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 175, 5, 42, 22, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 29, 3, 2, 2, 2, 176, 179, 5, 50, 26, 2, 177, 179, 5, 48, 25, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 31, 3, 2, 2, 2, 180, 183, 5, 28, 15, 2, 181, 182, 7, 6, 2, 2, 182, 184, 5, 28, 15, 2, 183, 181, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 6, 2, 2, 188, 189, 5, 26, 14, 2, 189, 33, 3, 2, 2, 2, 190, 191, 7, 119, 2, 2, 191, 192, 7, 83, 2, 2, 192, 193, 7, 7, 2, 2, 193, 194, 5, 30, 16, 2, 194, 195, 7, 74, 2, 2, 195, 196, 5, 36, 19, 2, 196, 197, 7, 75, 2, 2, 197, 35, 3, 2, 2, 2, 198, 200, 11, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 37, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 119, 2, 2, 205, 206, 7, 83, 2, 2, 206, 207, 5, 30, 16, 2, 207, 208, 7, 74, 2, 2, 208, 209, 7, 8, 2, 2, 209, 210, 7, 83, 2, 2, 210, 211, 5, 36, 19, 2, 211, 212, 7, 81, 2, 2, 212, 213, 7, 9, 2, 2, 213, 214, 7, 83, 2, 2, 214, 215, 5, 36, 19, 2, 215, 216, 7, 81, 2, 2, 216, 217, 7, 10, 2, 2, 217, 218, 7, 83, 2, 2, 218, 219, 5, 36, 19, 2, 219, 220, 7, 75, 2, 2, 220, 39, 3, 2, 2, 2, 221, 222, 7, 11, 2, 2, 222, 223, 5, 48, 25, 2, 223, 41, 3, 2, 2, 2, 224, 225, 7, 74, 2, 2, 225, 230, 5, 44, 23, 2, 226, 227, 7, 81, 2, 2, 227, 229, 5, 44, 23, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 75, 2, 2, 234, 43, 3, 2, 2, 2, 235, 236, 9, 3, 2, 2, 236, 45, 3, 2, 2, 2, 237, 238, 9, 4, 2, 2, 238, 239, 7, 119, 2, 2, 239, 47, 3, 2, 2, 2, 240, 241, 7, 119, 2, 2, 241, 49, 3, 2, 2, 2, 242, 243, 9, 5, 2, 2, 243, 51, 3, 2, 2, 2, 244, 249, 7, 119, 2, 2, 245, 246, 7, 82, 2, 2, 246, 248, 7, 119, 2, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 53, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 28, 55, 60, 66, 83, 88, 93, 100, 106, 109, 112, 127, 134, 141, 145, 150, 155, 159, 162, 167, 171, 174, 178, 185, 201, 230, 249]