# zgui

./: HOWTO.txt  experimental.sql  pom.xml  readme.md
ConceptGenerator/: .classpath  .gitignore  .project  Person.concept  pom.xml  visualize.bat
ConceptGenerator/src/: ConceptBaseVisitor.java  ConceptLexer.interp  ConceptLexer.java  ConceptLexer.tokens  ConceptParser.java  ConceptVisitor.java  JavaLexerRules.java
ConceptGenerator/src/antlr/: Concept.interp  ConceptBaseVisitor.java  ConceptLexer.java  ConceptParser.java  ConceptVisitor.java  JavaLexerRules.java
ConceptGenerator/src/antlr/grammar/: Concept.g4  JavaLexerRules.g4
ConceptGenerator/src/generator/: GenerateMain.java  ParseTreeUtils.java
ConceptGenerator/src/generator/clazz/: AbstractConceptVisitor.java  AttributeGenerator.java  BaseClassGenerator.java  GetterSetterGenerator.java  OverwriteClassGenerator.java
ConceptGenerator/src/util/: FileUtils.java
ConceptTarget/: .gitignore  .project  pom.xml
ConceptTarget/src/main/java/concept/predefined/: App.java  BaseEntity.java  DBService.java  DatabaseConfig.java  ExtendedEntity.java
ConceptTarget/src/main/java/concept/predefined/dynamic/: Attribute.java
ConceptTarget/src/main/java/concept/predefined/marker/: ExtraAttributes.java  Invisible.java
ConceptTarget/src/main/java/concept/predefined/web/: AThymeleafModel.java  DataBinder.java  EntityUtil.java  Invisible.java  LinkUtils.java  TestController.java  ThymeleafEntityModel.java  ThymeleafTableModel.java  UniversalController.java
ConceptTarget/src/main/java/concept/predefined/web/model/: AThymeleafModel.java  ThymeleafEntityModel.java  ThymeleafTableModel.java
ConceptTarget/src/main/java/concept/predefined/web/model/attributes/: AEntityAttribute.java  ComplexEntityAttribute.java  EntityAttributeFactory.java  EntityCollectionAttribute.java  ExtraEntityAttributes.java  SimpleCollectionAttribute.java  SimpleEntityAttribute.java
ConceptTarget/src/main/java/concept/zitan/: ZitanAdapter.java
ConceptTarget/src/main/resources/: application.properties
ConceptTarget/src/main/resources/static/css/: jquery-ui.css  style.less
ConceptTarget/src/main/resources/static/js/: jssuche.js  main.js
ConceptTarget/src/main/resources/templates/: entityview.html  home.html  menulayout.html  tableview.html
ConceptTarget/src/test/java/zgui/predefined/: AppTest.java
src/main/java/de/xenocraft/exp/: DAO.java  ExperimentalApplication.java
src/main/java/de/xenocraft/exp/config/: DatabaseConfig.java
src/main/java/de/xenocraft/exp/controller/: AEntityController.java  DozentController.java  ExperimentalController.java  PersonController.java  StudentController.java  VorlesungController.java
src/main/java/de/xenocraft/exp/model/: Dozent.java  IdAble.java  Mensakarte.java  Person.java  Student.java  Vorlesung.java
src/main/java/de/xenocraft/zgui/: DAO.java  ZGuiApplication.java
src/main/java/de/xenocraft/zgui/config/: DatabaseConfig.java
src/main/java/de/xenocraft/zgui/controller/: AEntityController.java  DozentController.java  ExperimentalController.java  PersonController.java  StudentController.java  VorlesungController.java
src/main/java/de/xenocraft/zgui/model/: Dozent.java  IdAble.java  Mensakarte.java  Person.java  Student.java  Vorlesung.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.less
src/main/resources/templates/: dozent.html  dozenten.html  home.html  menulayout.html  person.html  personen.html  student.html  studenten.html  vorlesung.html  vorlesungen.html
src/main/resources/templates/parts/: jssuche.html
src/test/java/de/xenocraft/exp/: ExperimentalApplicationTests.java
