@themecolor: #0055CC;
html , body {
	height: 100%;
	margin: 0;
}

.wrapper {
	height: 100%;
	display: flex;
	flex-direction: column;
}

.pagefiller {
	flex: 1;
	overflow: auto;
	margin-bottom: 15px;
}

.menuflex{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
}

.menu {
	margin: 15px;
	a {
		.button-v;
	}
}

.main {
	display: block;
	margin: 15px;
	height: 100vh;
	width: 100vw;
}

.header , .footer {
	background-color: @themecolor;
	color: white;
	flex-shrink: 0;
	h1 {
		padding: 10px;
		margin: 0px;
	}
}

.detailtable {
	border-collapse: collapse;
	td {
		border: 1px solid black;
		padding: 10px;
	}

	.evenoddcoloredrows;
	button {
		.button;
	}
}

.entitytable {
	border-collapse: collapse;
	text-align: left;
	thead {
		background-color: @themecolor;
		color: white;
		th {
			padding: 10px;
		}
	}

	tbody {
		td {
			padding: 10px;
		}

		.evenoddcoloredrows;
	}
}

.evenoddcoloredrows {
	tr {
		&:nth-child(even) {
			background-color: #FFF;
		}

		&:nth-child(odd) {
			background-color: #EEE;
		}
	}
}

.jssuchfeld{
	margin-bottom: 15px;
}

.button {
	border: 1px solid black;
	padding: 10px;
	min-width: 100px;
	text-align: center;
	text-decoration: none;
	color: white;
	background-color: @themecolor;
	display: block;
}

.button-v {
	.button;
	display: block;
	margin: 10px 0px;
}

.detailButton{
	display: inline;
	font-size: 0.7em;
	margin: 0px;
	position: relative;
	top: -7.5px;
}

.container{
	margin: 5px;
}

.check,.radio {
    width: 20px !important;
    height: 20px !important;
    position: relative;
    top: 4px;
    margin-right: 5px
}

.ui-state-active{
	border: 1px solid black !important;
	background-color: @themecolor !important;
}

