package Person;

concept Person {
	vorname : string
	nachname : string
	address : Address symmetric dozent
	geburtstag : date
	name = func string {vorname + " " + nachname}
	alter = func int {5-3}
	//durchschnitt = double (start=expr , ag=expr , fin = expr)
}
	
concept Dozent extends Person{
	vorlesungen : list Vorlesung symmetric dozent
}
	
concept Student extends Person{
	matrikelnummer : int
	vorlesungen : list Vorlesung symmetric studenten
	fach : string
	master : boolean
	noten : list int
}

concept Hiwi extends Person{
	gehalt : double
}
	
concept Vorlesung {
	name : string
	dozent : Dozent symmetric vorlesungen
	studenten : list Student symmetric vorlesungen
	betreuer : list Student
	ersterTermin : datetime
}

concept Address {
	strasse : string
	hausnummer : int
	stadt : string
	land : string
}